{
  "env": {
    "browser": true
  },
  "extends": [
    "airbnb"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "react",
    "@typescript-eslint"
  ],
  "rules": {
    "indent": ["error", 2],
    "react/jsx-indent": ["error", 2],
    "react/prefer-stateless-function": "off",
    "react/jsx-filename-extension": ["error",{"extensions": [".js",".jsx",".ts",".tsx"]}],
    "no-unused-labels": "warn",
    "no-use-before-define": "off",
    "import/no-unresolved": ["error",{ "ignore": [".png$", ".webp$", ".jpg$"] }],
    "import/extensions": ["error","never", {"svg": "always"}],
    "no-plusplus": "off",
    "import/no-extraneous-dependencies": "off",
    "react/no-unused-prop-types": "off",
    "react/state-in-constructor": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "no-unused-vars": "off",
    "react/require-default-props": "off",
    "react/jsx-props-no-spreading": "off",
    "react/destructuring-assignment": "off",
    "no-template-curly-in-string": "off",
    "import/prefer-default-export": "off"
  },
  "settings": {
    "import/resolver": {
      "alias": {
        "map": [
          ["pages", "./src/pages"],
          ["common", "./src/common"],
          ["@utils", "./src/pages"],
          ["@components", "./src/components"],
          ["context", "./src/context"],
          ["api", "./src/api"],
          ["store", "./src/store"]
        ],
        "extensions": [".ts", ".tsx", ".js", ".jsx", ".json", ".d.ts"]
      }
    }
  }
}
